#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESC>;
            key-positions = <27 28>;
        };

        l-curly {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <31 32>;
        };

        r-curly {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <32 33>;
        };

        l-bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <43 44>;
        };

        r-bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <44 45>;
        };
    };

    behaviors {
        parens: parens {
            compatible = "zmk,behavior-tap-dance";
            label = "PARENS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL               &kp N1                &kp N2                 &kp N3          &kp N4              &kp N5                         &kp N6    &kp N7                 &kp N8           &kp N9               &kp N0                     &kp MINUS
&kp TAB                 &kp Q                 &kp W                  &kp E           &kp R               &kp T                          &kp Y     &kp U                  &kp I            &kp O                &kp P                      &kp BSLH
&none                   &mt LSHFT A           &mt LCTRL S            &mt LEFT_ALT D  &mt LEFT_COMMAND F  &kp G                          &kp H     &mt RIGHT_COMMAND J    &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SEMICOLON  &kp APOS
&none                   &kp Z                 &kp X                  &kp C           &kp V               &kp B                          &kp N     &kp M                  &kp COMMA        &kp DOT              &kp FSLH                   &none
&kp LC(LA(LEFT_SHIFT))  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none           &mo 5                                                        &kp LEFT               &kp DOWN_ARROW   &kp UP_ARROW         &kp RIGHT_ARROW            &none
                                                                                     &kp SPACE           &kp BACKSPACE         &none    &mkp MB1  &kp DEL                &kp RET
                                                                                     &kp GRAVE           &kp LEFT_PARENTHESIS  &none    &mkp MB2  &kp RIGHT_PARENTHESIS  &none
            >;
        };

        Numpad_Nav_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans        &trans  &trans        &trans  &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans            &trans  &kp N7        &kp N8  &kp N9        &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans            &trans  &kp NUMBER_4  &kp N5  &kp N6        &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans            &trans  &kp NUMBER_1  &kp N2  &kp NUMBER_3  &trans  &trans
&trans  &trans  &trans  &kp N0  &trans                            &trans        &kp N0  &trans        &trans  &trans
                                &trans  &trans  &trans    &trans  &trans        &trans
                                &trans  &trans  &trans    &trans  &trans        &trans
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &trans          &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans           &trans
&sys_reset   &trans        &trans        &trans        &trans        &studio_unlock            &studio_unlock  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &trans        &trans        &trans        &trans        &trans                    &trans          &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&to 0        &trans        &trans        &trans        &trans        &trans                    &trans          &trans           &trans           &trans           &trans           &to 0
&to 0        &trans        &trans        &trans        &trans                                                  &trans           &trans           &trans           &trans           &to 0
                                                       &trans        &trans          &trans    &trans          &trans           &trans
                                                       &trans        &trans          &trans    &trans          &trans           &trans
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans                               &trans  &trans  &trans  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };

        hrm {
            bindings = <
&kp EQUAL                        &kp N1          &kp N2  &kp N3    &kp N4            &kp N5                     &kp N6    &kp N7    &kp N8     &kp N9        &kp N0     &kp MINUS
&kp TAB                          &kp Q           &kp W   &kp E     &kp R             &kp T                      &kp Y     &kp U     &kp I      &kp O         &kp P      &kp BSLH
&kp LCTRL                        &kp A           &kp S   &kp D     &kp F             &kp G                      &kp H     &kp J     &kp K      &kp L         &kp SEMI   &kp SQT
&mt LEFT_SHIFT LEFT_PARENTHESIS  &kp Z           &kp X   &kp C     &kp V             &kp B                      &kp N     &kp M     &kp COMMA  &kp DOT       &kp FSLH   &mt RSHFT RIGHT_PARENTHESIS
&kp LS(LA(LEFT_CONTROL))         &msc SCRL_DOWN  &trans  &kp LALT  &msc SCRL_UP                                           &kp LEFT  &kp DOWN   &kp UP_ARROW  &kp RIGHT  &to 4
                                                                   &kp SPACE         &kp BACKSPACE  &kp ESC     &mkp MB1  &kp DEL   &kp RET
                                                                   &kp LEFT_COMMAND  &mkp MB1       &mkp MB2    &mkp MB2  &mo 2     &mo 1
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};

// right hand trackball configuration
// &trackball_peripheral_listener {
//    input-processors =
//     activate layer 3 within 500ms of the trackball moving
//     <&zip_temp_layer 3 500>;
// };
//left hand trackball configuration

&trackball_peripheral_listener {
    // Normal mode: plain cursor movement.
    // This is effectively a no-op, but gives the listener a base processor list.

    input-processors = <&zip_xy_scaler 1 1>;

    scroll_mode {
        layers = <5>;
        input-processors =
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_scroll_scaler 1 25>;
    };
};
